Timeline/UserControl1.xaml

<?xml version="1.0" encoding="Shift_JIS"?>
<UserControl x:Class="Timeline.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timeline"
             xmlns:custom="clr-namespace:Timeline.CustomControl"
             xmlns:command="clr-namespace:CommandProject;assembly=CommandProject"
             xmlns:converter="clr-namespace:Timeline.Converter"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Left"
        xmlns:data="clr-namespace:Data;assembly=Data" 
             
             >


    <UserControl.DataContext>
        <local:TimelineLayoutViewModel />
    </UserControl.DataContext>




    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary>
                    <converter:FrameWidthPositionConverter x:Key="FrameWidthPositionConverter"/>
                    <converter:ScrollThumbConverter x:Key="ReverseOne"
                            A="30"
                            B="0" />
                    <Style TargetType="custom:LayerLabel">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">

                                    <Grid x:Name="Grid">

                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                        <custom:TimelineScrollThumb x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}">
                                            <Grid VerticalAlignment="Center">
                                                <custom:TimelineScrollKnob Width="5" Height="5" Background="{TemplateBinding Background}" IsRight="False" LayoutDataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsHitTestVisible="True">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="{Binding Path=EdgeNob_L.Value, RelativeSource={RelativeSource AncestorType={x:Type custom:TimelineScrollThumb}}}" Y="-0"/>
                                                    </Canvas.RenderTransform>
                                                    <Ellipse x:Name="Nob_L" Fill="Black" Width="5" Height="5" Canvas.Top="0" Canvas.Left="0"  IsHitTestVisible="False"/>
                                                </custom:TimelineScrollKnob>
                                                <custom:TimelineScrollKnob Width="5" Height="5" Background="{TemplateBinding Background}" IsRight="True" LayoutDataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsHitTestVisible="True">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="{Binding Path=EdgeNob_R.Value, RelativeSource={RelativeSource AncestorType={x:Type custom:TimelineScrollThumb}}}" Y="-0"/>
                                                    </Canvas.RenderTransform>
                                                    <Ellipse x:Name="Nob_R" Fill="Black" Width="5" Height="5" Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False"/>
                                                </custom:TimelineScrollKnob>

                                            </Grid>
                                        </custom:TimelineScrollThumb>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="Horizontal">
                                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--ScrollBars-->
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Foreground" Value="#8C8C8C" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>

                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource {ComponentResourceKey ResourceId=Brushes.Background}}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource {ComponentResourceKey ResourceId=Brushes.Background}}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="8" />
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>








    <Grid Width="{Binding TLWindowWidth.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
        <!--<Grid Width="1000">-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      FocusVisualStyle="{x:Null}"
                      VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0" CanContentScroll="True" Name="TimeTicksScroll">
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <custom:TickLayer VerticalAlignment="Bottom" Background="{Binding Color1,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" PixelPerFrame="{Binding PixelPerFrame}"  MaxFrame="{Binding MaxFrame}" HorizontalAlignment="Left">
            </custom:TickLayer>
            </Border>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                      FocusVisualStyle="{x:Null}"
                      VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1" CanContentScroll="True" Name="LayerLabelsLayoutScroll">
            <WrapPanel Orientation="Vertical" ItemWidth="100" Name="LayerLabelsLayout">
                <ItemsControl ItemsSource="{Binding LayerLabels}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <custom:LayerLabel Label="{Binding}" Height="{Binding Path=DataContext.LayerHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <custom:LayerLabel.Style>
                                    <Style TargetType="custom:LayerLabel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Background" Value="{Binding Color0, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                <Setter Property="Background" Value="{Binding Color1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </custom:LayerLabel.Style>
                            </custom:LayerLabel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>



        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1"  ScrollChanged="SchedulerScrolViewer_ScrollChanged" 
                      FocusVisualStyle="{x:Null}"
                      Background="Black">

            
            <Grid>
                <local:TimelineKeyboard />
                
                <local:TimelineBase x:Name="LayersLayout" 
                                    FocusVisualStyle="{x:Null}"
                                    MainDataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" KeyboardListener="{Binding Children[0], RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Mode=TwoWay}" MainScrollViewer="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" AllowDrop="True" Drop="OnDrop" 
                ContextMenuOpening="ContextMenuOpening">
                    <local:TimelineBase.DataContext>
                        <local:TimelineBaseViewModel />
                    </local:TimelineBase.DataContext>
                <ItemsControl ItemsSource="{Binding Path=DataContext.LayerLabels, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  
                              FocusVisualStyle="{x:Null}"
                              AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                                <!--"{Binding Path=DataContext.LayerWidth.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->


                                <custom:TimelineLayerObject 
                                     Height="{Binding Path=DataContext.LayerHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TLBase="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimelineBase,AncestorLevel=1}}">
                                    <custom:TimelineLayerObject.Width>
                                        <MultiBinding Converter="{StaticResource FrameWidthPositionConverter}">
                                            <Binding Path="DataContext.MaxFrame.Value" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="DataContext.PixelPerFrame.Value" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                        </MultiBinding>
                                    </custom:TimelineLayerObject.Width>

                                <custom:TimelineLayerObject.Style>
                                    <Style TargetType="custom:TimelineLayerObject">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Background" Value="{Binding Color0, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                <Setter Property="Background" Value="{Binding Color1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </custom:TimelineLayerObject.Style>

                                    <custom:TimelineLayerObject.DataContext>
                                        <custom:TimelineLayerObjectViewModel/>
                                    </custom:TimelineLayerObject.DataContext>

                                    <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    
                                    
                                    
                                    
                                </custom:TimelineLayerObject>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <local:TimelineBase.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Source={x:Static command:CommandManager.Instance}, Path=ContextMenu}" Opened="ContextMenuOpened">


                                <!--<ContextMenu.Resources>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                                    <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}">
                                                        <Grid Margin="-1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                                                <ColumnDefinition Width="13"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                                                <ColumnDefinition Width="20"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter x:Name="Icon" ContentSource="Icon"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                                            <Border x:Name="GlyphPanel" Visibility="Hidden" Height="22" Width="22" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" Background="#3D26A0DA" BorderBrush="#3D26A0DA"
                                                    BorderThickness="1" ClipToBounds="false" Margin="-1,0,0,0">
                                                                <Path x:Name="Glyph" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Height="11" Width="10"
                                          Fill="#FF212121"/>
                                                            </Border>
                                                            <ContentPresenter x:Name="menuHeaderContainer" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                ContentSource="Header" RecognizesAccessKey="true" Margin="{TemplateBinding Control.Padding}"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                            <TextBlock x:Name="menuGestureText" Grid.Column="4" Text="{TemplateBinding MenuItem.InputGestureText}"
                                           Margin="{TemplateBinding Control.Padding}" VerticalAlignment="Center" Opacity="0.7"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="MenuItem.IsChecked" Value="true">
                                                            <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                                            <Setter TargetName="templateRoot" Value="LightGray" Property="Border.Background"/>
                                                            <Setter TargetName="templateRoot" Value="Red" Property="Border.BorderBrush"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContextMenu.Resources>-->






                            <ContextMenu.Style>
                                <Style TargetType="{x:Type ContextMenu}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                                    <Setter Property="HasDropShadow" Value="True" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                
                                                
                                                <Border CornerRadius="8" Background="{Binding Source={x:Static data:ColorManager.Instance}, Path=Background}" BorderBrush="{Binding Source={x:Static data:ColorManager.Instance}, Path=Accent}" BorderThickness="2">
                                                    <ScrollViewer>
                                                        <StackPanel IsItemsHost="True">
                                                        </StackPanel>
                                                    </ScrollViewer>
           
                                                </Border>
  
                                            </ControlTemplate>



                                        </Setter.Value>
                                        
                                    </Setter>
                                </Style>
                                    
                            </ContextMenu.Style>
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">

                                            <Setter Property="Header" Value="{Binding MenuText}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="Margin" Value="3"/>
                                            <Setter Property="InputGestureText" Value="{Binding Hotkey.Value}"/>


                                </Style>

                            </ContextMenu.ItemContainerStyle>
     
                        </ContextMenu>
                    </local:TimelineBase.ContextMenu>
                </local:TimelineBase>

                <custom:CursorLine x:Name="Cursor" >
                </custom:CursorLine>
            </Grid>





        </ScrollViewer>

    </Grid>
</UserControl>
