YukkuriCharacterSettingsProject/UserCharacterSettings.xaml

<?xml version="1.0" encoding="shift-jis"?>
<UserControl x:Class="YukkuriCharacterSettingsProject.YukkuriCharacterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriCharacterSettingsProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:CharaSettingsVM/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
        <ListBox ItemsSource="{Binding Characters}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 DockPanel.Dock="Top"
                 VerticalAlignment="Stretch"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
            <WrapPanel DockPanel.Dock="Bottom" ItemWidth="120" ItemHeight="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
                <Button Content="•Â‚¶‚é" Margin="10,0,10,0" Click="OnCloseButtonClicked"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
