ScreenProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter ="clr-namespace:ScreenProject.Converters"
        xmlns:data="clr-namespace:Data;assembly=Data" 
    xmlns:local="clr-namespace:ScreenProject" xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls">

    <converter:PercentToRatioConverter x:Key="PercentToRatioConverter"/>
    <converter:CenterOriginConverter x:Key="CenterOriginConverter"/>

    

    <Style TargetType="{x:Type local:VideoScreenObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoScreenObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform ScaleX="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" ScaleY="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" CenterX="0" CenterY="0"/>
                                <TranslateTransform X="{Binding X.Value}" Y="{Binding Y.Value}" />
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Image Source="{Binding ImageSource.Value, RelativeSource={RelativeSource TemplatedParent}}" >

                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type local:ImageScreenObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageScreenObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform ScaleX="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" ScaleY="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" CenterX="0" CenterY="0"/>
                                <TranslateTransform X="{Binding X.Value}" Y="{Binding Y.Value}" />
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Image Source="{Binding ImageSource.Value, RelativeSource={RelativeSource TemplatedParent}}" >

                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style TargetType="{x:Type local:TextScreenObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextScreenObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform ScaleX="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" ScaleY="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}"/>
                                <TranslateTransform X="{Binding X.Value}" Y="{Binding Y.Value}" />

                            </TransformGroup>
                        </Border.RenderTransform>

                        <TextBlock Text="{Binding Text.Value}" Foreground="{Binding Color.Value}" FontSize="{Binding FontSize.Value}">

                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type local:VoiceScreenObject}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VoiceScreenObject}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border.RenderTransform>
                            <TransformGroup>

                                <ScaleTransform ScaleX="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}" ScaleY="{Binding Zoom.Value, Converter={StaticResource PercentToRatioConverter}}"/>
                                <TranslateTransform X="{Binding X.Value}" Y="{Binding Y.Value}" />

                            </TransformGroup>
                        </Border.RenderTransform>

                        <customcontrols:DecoText Text="{Binding Text.Value}" Fill="{Binding Color.Value}" FontSize="{Binding FontSize.Value}" Stroke="{Binding Color2.Value}" StrokeThickness="3">

                        </customcontrols:DecoText>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
