ParameterEditor/ParameterEditorScreen.xaml

<UserControl x:Class="ParameterEditor.ParameterEditorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:data="clr-namespace:Data;assembly=Data" 
             xmlns:local="clr-namespace:ParameterEditor"
             xmlns:col="clr-namespace:TriangleColorPicker;assembly=CustomControls"
             mc:Ignorable="d">


    <UserControl.Resources>


    </UserControl.Resources>
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10,0,10,0" BorderThickness="0,0,0,1" BorderBrush="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}" >
                <Grid >
                    <TextBlock Text="Parameters" FontSize="24" Margin="5"/>
                </Grid>
            </Border>

            <DockPanel Grid.Row="1" Margin="20,0,0,0">
                <Border Margin="10,0,10,10" BorderThickness="0,0,0,0" BorderBrush="Gray">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding}">
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
