YukkuriCharacterSettingsProject/TLWindow/Pages/SerifEditor/SerifEditorView.xaml

<UserControl x:Class="YukkuriCharacterSettingsProject.TLWindow.SerifEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriCharacterSettingsProject.TLWindow"
             xmlns:data="clr-namespace:Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:SerifEditorVM/>
    </UserControl.DataContext>


    <DockPanel Margin="10" VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding NameText.Value}" Foreground="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}" FontSize="32"/>
            <Grid Height="2" HorizontalAlignment="Stretch" Background="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}" Margin="0,0,0,10"/>
        </StackPanel>
        <ContentPresenter DockPanel.Dock="Left" Content="{Binding CharaView.Value}" HorizontalAlignment="Center"/>

        <StackPanel  DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="セリフ" VerticalAlignment="Center" Foreground="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}"/>
                <TextBox Grid.Column="1" x:Name="SerifText" Height="80" Background="{Binding Source={x:Static data:ColorManager.Instance}, 
Path=Background}" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="発音" VerticalAlignment="Center" Foreground="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}"/>
                <TextBox Grid.Column="1" x:Name="PronuntiationText" Height="80" Background="{Binding Source={x:Static data:ColorManager.Instance}, 
Path=Background}" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="10"/>
            </Grid>
            <WrapPanel ItemWidth="150" ItemHeight="30" HorizontalAlignment="Center">
            <Button Content="決定 (Enter)" Margin="10,0,10,0" Click="OnDecideButtonClicked"/>
            <Button Content="改行 (Shift + Enter)" Margin="10,0,10,0" Click="OnNewlineButtonClicked"/>
        </WrapPanel>
    </StackPanel>
    </DockPanel>
</UserControl>
