YukkuriCharacterSettingsProject/Themes/Generic.xaml

<?xml version="1.0" encoding="shift-jis"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YukkuriCharacterSettingsProject.CustomControls"
    xmlns:settings="clr-namespace:YukkuriCharacterSettingsProject"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:data="clr-namespace:Data;assembly=Data"
    xmlns:converter="clr-namespace:YukkuriCharacterSettingsProject.Converters"
    xmlns:win="clr-namespace:YukkuriCharacterSettingsProject.TLWindow"
    xmlns:selector="clr-namespace:YukkuriCharacterSettingsProject.TLWindow"
    >

    <converter:IconSizeConverter x:Key="IconSizeConverter"/>

    <Style TargetType="{x:Type local:CharaGridItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CharaGridItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddYukkuriButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddYukkuriButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="#30ffffff"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Rectangle Fill="{Binding Source={x:Static data:ColorManager.Instance}, Path=Accent}" Height="{Binding RectHeight.Value}" Width="{Binding RectWidth.Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="{Binding X.Value}" Canvas.Top="{Binding Y.Value}"></Rectangle>
                            <Rectangle Fill="{Binding Source={x:Static data:ColorManager.Instance}, Path=Accent}" Height="{Binding RectWidth.Value}" Width="{Binding RectHeight.Value}" VerticalAlignment="Center" Canvas.Top="{Binding X.Value}" Canvas.Left="{Binding Y.Value}"></Rectangle>

                        </Canvas>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OnClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CharacterView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CharacterView}">

                    <ItemsControl ItemsSource="{Binding Content.Value}" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                                  Width="{Binding MaxWidth.Value}"
                                    Height="{Binding MaxHeight.Value}"
                                  Background="#01ffffff"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas 
                                    Width="{Binding MaxWidth.Value}"
                                    Height="{Binding MaxHeight.Value}"
                                    HorizontalAlignment="Left"
                                    >
                                    <Canvas.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding Size.Value}" ScaleY="{Binding Size.Value}" CenterX="0" CenterY="0">

                                        </ScaleTransform>
                                    </Canvas.RenderTransform>


                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OnClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ItemsControl>




                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type selector:CharacterSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type selector:CharacterSelector}">
                    <DockPanel >
                        <ListBox ItemsSource="{Binding OtherCharacters}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 DockPanel.Dock="Top"
                 VerticalAlignment="Stretch"
                 >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        VerticalAlignment="Top">
                                        
                                        <Border 
                                            CornerRadius="4" 
                                            Background="Gray">
                                            
                                            <TextBlock 
                                                Text="{Binding Key}"  
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top" 
                                                TextAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            
                                        </Border>

                                        <ContentPresenter 
                                            Content="{Binding View}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








    <!--<Style TargetType="{x:Type win:SelectCharaForKeyView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type win:SelectCharaForKeyView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->




</ResourceDictionary>
