YukkuriEditorByFairies/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukkuriEditorByFairies"
        xmlns:Timeline="clr-namespace:Timeline;assembly=Timeline" 
        xmlns:screen="clr-namespace:ScreenProject;assembly=ScreenProject" 
        xmlns:editor="clr-namespace:ParameterEditor;assembly=ParameterEditor" 
        xmlns:data="clr-namespace:Data;assembly=Data" 
        x:Class="YukkuriEditorByFairies.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
    WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>

    </Window.Resources>


    <Grid TextElement.FontSize="12" TextElement.Foreground="{Binding Source={x:Static data:ColorManager.Instance}, Path=Foreground}" Background="{Binding Source={x:Static data:ColorManager.Instance}, Path=Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="メニュー1(_A)">
                <MenuItem Header="キャラクター設定" Click="ShowCharacterSettingWindow"/>
                <MenuItem Header="メニュー 1-2"/>
                <MenuItem Header="メニュー 1-3">
                    <MenuItem Header="メニュー 1-3-1"/>
                    <MenuItem Header="メニュー 1-3-2"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="メニュー2(_B)"/>
        </Menu>

        <Grid DockPanel.Dock="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <screen:EditorScreen Grid.Column="0" Margin="0"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="4" Background="{Binding Source={x:Static data:ColorManager.Instance}, Path=Border}"/>
            <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<editor:ParameterEditorScreen>
                </editor:ParameterEditorScreen>-->
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="4" Background="{Binding Source={x:Static data:ColorManager.Instance}, Path=Border}"/>


        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <Timeline:UserControl1 DockPanel.Dock="Bottom" Color0="{Binding Source={x:Static data:ColorManager.Instance}, Path=Layer0}" 
                                   Color1="{Binding Source={x:Static data:ColorManager.Instance}, Path=Layer1}"/>

        </DockPanel>
    </Grid>
</Window>
