CustomControls/Themes/Generic.xaml

<?xml version="1.0" encoding="Shift_JIS"?>
    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ParameterEditor"
    xmlns:tri="clr-namespace:TriangleColorPicker">
    
    
    <tri:HueAngleConverter x:Key="HueAngleConverter"/>
    <custom:PathImageConverter x:Key="PathImageConverter"/>


    <Style TargetType="{x:Type tri:ColorPicker}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tri:ColorPicker}">
                    <Border >
                        <Grid >

                            <Image x:Name="Ring" Source="{Binding HueRingSource.Value}" Width="{Binding Width}" Height="{Binding Height}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MoveCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding UpCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DownCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Ellipse Width="{Binding InnerRadius}" Height="{Binding InnerRadius}" Fill="Transparent" IsHitTestVisible="True">

                            </Ellipse>
                            <Border >
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <tri:OpaqueClickableImage x:Name="Triangle" Source="{Binding Triangle.Value}" Width="{Binding TriWidth}" Height="{Binding TriHeight}" RenderTransformOrigin="0.5,0.5">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding TriMoveCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding TriUpCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding TriDownCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </tri:OpaqueClickableImage>
                                    <Border Width="5" Height="5" BorderThickness="2" BorderBrush="Red" CornerRadius="2">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="{Binding MarkerX.Value}" Y="{Binding MarkerY.Value}"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Grid.RenderTransform >
                                        <RotateTransform Angle="{Binding TargetHue.Value, Converter={StaticResource ResourceKey=HueAngleConverter}}" CenterX="0" CenterY="0"/>
                                    </Grid.RenderTransform>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Black" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGreen" Offset="0.0"/>
                <GradientStop Color="LightGreen" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="White" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" />
            <Border  Grid.Column="0" CornerRadius="2,0,0,2"  Margin="1"  Background="{StaticResource WindowBackgroundBrush}"  BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,1,0" />
            <Path  x:Name="Arrow" Grid.Column="1"      Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="ComboBoxA" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton  Name="ToggleButton"  Template="{StaticResource ComboBoxToggleButton}"  Grid.Column="2"  Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}"  Template="{StaticResource ComboBoxTextBox}"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="3,3,23,3" Focusable="True"  Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup  Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border  x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--<Style   TargetType="{x:Type local:NumberOnlyTextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberOnlyTextBox}">
                    <TextBox 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Background="{TemplateBinding Background}" 
                        Foreground="{TemplateBinding Foreground}"
                        CaretBrush="White">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type custom:FontSerchingCombo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FontSerchingCombo}">
                    <ComboBox Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}" HorizontalAlignment="Left" ItemsSource="{Binding}" VerticalAlignment="Top" VerticalContentAlignment="Center" x:Name="FontsCombo" Style="{StaticResource ComboBoxA}" SelectedIndex="0">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LocalFontName}" FontFamily="{Binding FontFamily}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type custom:FontSerchingCombo}}}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type custom:FontSerchingCombo}}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:Parameter_FontFamily}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:Parameter_FontFamily}">

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" HorizontalAlignment="Left"/>
                        <custom:FontSerchingCombo Margin="30,0,0,0" Grid.Column="1" Width="200" Height="30"/>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:ParameterSection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ParameterSection}">

                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SectionTitle, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16"/>
                            <Grid Grid.Column="1" Background="Gray" HorizontalAlignment="Stretch" Height="1" Margin="10,0,10,0"></Grid>
                        </Grid>

                        <StackPanel Margin="50,10,0,0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Parameters, RelativeSource={RelativeSource AncestorType={x:Type custom:ParameterSection}}}">
                            </ItemsControl>
                        </StackPanel>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style   TargetType="{x:Type custom:ColorPalette}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ColorPalette}">
                    <Grid Width="400" Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Column="0" Grid.Row="0">

                            <tri:ColorPicker Grid.Row="0" x:Name="ColorPicker" />

                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Center">
                            <Grid Background="{Binding OldColor.Value, RelativeSource={RelativeSource TemplatedParent}}" Width="50" Height="20"/>
                            <Grid Background="{Binding CurrentColor.Value, RelativeSource={RelativeSource TemplatedParent}}" Width="50" Height="20"/>
                        </StackPanel>


                        <WrapPanel x:Name="RGBPropertyGrid" Grid.Row="0" Grid.Column="1" ItemHeight="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" ItemWidth="80" VerticalAlignment="Center">
                            <Button Content="Œˆ’è" Width="70" FontSize="11" Command="{Binding DecideButton, RelativeSource={RelativeSource TemplatedParent}}">

                            </Button>
                            <Button Content="Žæ‚èÁ‚µ" Width="70" FontSize="11" Command="{Binding CancelButton, RelativeSource={RelativeSource TemplatedParent}}">

                            </Button>
                        </WrapPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>










    <Style TargetType="{x:Type custom:EnumCombobox}" BasedOn="{StaticResource {x:Type ComboBox}}">

        <Setter Property="ItemsSource">
            <Setter.Value>
                <Binding Path="Items"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>





    <Style TargetType="{x:Type custom:Parameter_EnumCombo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:Parameter_EnumCombo}">

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title.Value, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="0,0,40,0"/>
                        <custom:EnumCombobox x:Name="EnumCombobox" Grid.Column="1"/>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









    <Style TargetType="{x:Type custom:CharaImageCombobox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="ItemsSource">
            <Setter.Value>
                <Binding Path="Items" Converter="{StaticResource ResourceKey=PathImageConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    

</ResourceDictionary>
